{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "assignmentchurch",
  "main": "./src/worker.ts",
  "compatibility_date": "2024-09-23",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "assets": {
    "directory": "./public",
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "assignmentchurch-db",
      "database_id": "assignmentchurch-db"
    }
  ]
}
